SDML-Client/zhuye.xaml

<pu:WindowX x:Class="SDML_Client.zhuye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDML_Client"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#3E3E3E"
                  x:Name="re1"
                  Margin="0,-35,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0,10,0,0">  
                    <Image VerticalAlignment="Top"
                        Source="/tubiao\123.jpg" Width="120" Height="120" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="60" RadiusY="60" Rect="0,0,120,120"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Text="沙雕の方块"
                               FontFamily="{StaticResource FontAwesome}"
                               Foreground="#AAFFFFFF"
                               FontSize="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,10"/>
                </Grid>
                <TreeView Grid.Row="1"
                          x:Name="caidan"
                          Background="Transparent"
                          pu:TreeViewHelper.ItemHeight="48"
                          pu:TreeViewHelper.TreeViewStyle="Modern"
                          pu:TreeViewHelper.SelectedBackground="#22FFFFFF"
                          BorderBrush="Gray"
                          PreviewMouseUp="TreeView_PreviewMouseUp"
                          Foreground="#AAFFFFFF">
                    <TreeViewItem Width="178" HorizontalAlignment="Left"
                        Tag="1"
                                  IsSelected="True"
                                  Padding="10,0,0,0" >
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Text="&#xE80F;" FontFamily="segoe MDL2 Assets"
                           FontSize="21"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                                <TextBlock Text="主页" 
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="40,0,0,0"
                                          />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Tag="2" Width="178" HorizontalAlignment="Left"
                                  Padding="10,0,0,0" >
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Text="&#xECA7;" FontFamily="segoe MDL2 Assets"
                           FontSize="21"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                                <TextBlock Text="账号" 
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="16"
                                           VerticalAlignment="Center" Margin="40,0,0,0"
                                          />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Tag="3" Width="178" HorizontalAlignment="Left"
                                  Padding="10,0,0,0" >
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Text="&#xE74C;" FontFamily="segoe MDL2 Assets"
                           FontSize="21"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                                <TextBlock Text="游戏设置" 
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="16"
                                           Margin="40,0,0,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Width="138"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Tag="4" Width="178" HorizontalAlignment="Left"
                                  Padding="10,0,0,0" >
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Text="&#xE713;" FontFamily="segoe MDL2 Assets"
                           FontSize="21"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                                <TextBlock Text="启动器设置" 
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="40,0,0,0"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Tag="5" Width="178" HorizontalAlignment="Left"
                                  Padding="10,0,0,0" >
                        <TreeViewItem.Header>
                            <Grid>
                                <TextBlock Text="&#xE81B;" FontFamily="segoe MDL2 Assets"
                           FontSize="21"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                                <TextBlock Text="关于我们" 
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="40,0,0,0"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Frame HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
            x:Name="zhu_frame" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
