SDML-Client/zhu_youxi/dan_youxi.xaml

<UserControl x:Class="SDML_Client.zhu_youxi.dan_youxi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDML_Client.zhu_youxi"
     xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="240">
    <Button Height="320"
            Click="Button_Click"
                pu:ButtonHelper.ButtonStyle="Link">
        <Grid Height="290" Width="220" VerticalAlignment="Top"
                    Margin="10,10,10,10">
            <Border Height="290"
                Background="White"
                CornerRadius="5,5,5,5" 
                    />
            <Image Source="/tubiao\1234.jpg" 
                       
                       Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,220,290"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="放逐之路-2.4.2c" FontSize="18"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,0,0,10" Width="200"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            <TextBlock Text="Minecraft: 1.15.2"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,0,0,40"
                           Width="200"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            <TextBlock Text="Forge: 31.2.36"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,0,0,55"
                           Width="200"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            <TextBlock Text="OptiFine: HD_U_G1_pre30"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,0,0,70"
                           Width="200"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
        </Grid>

    </Button>

</UserControl>
