SDML-Client/zhu_youxi/xinxi_dan.xaml

<UserControl x:Class="SDML_Client.zhu_youxi.xinxi_dan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDML_Client.zhu_youxi"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="270"
             Background="White"
             Width="270"
             Height="320">
    <Grid>
        <Image Source="/tubiao\1234.jpg" Stretch="UniformToFill"/>
        <Button  Height="30"
                Width="150"
                Content="启动 "
                FontFamily="{StaticResource FontAwesome}"
                Background="#C83F3F3F"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,20"
                pu:ButtonHelper.HoverBrush="#3F3F3F" />
        <Button  Height="30"
            Width="30"
                 pu:ButtonHelper.CornerRadius="7"
            pu:ButtonHelper.WaitingContent="{x:Null}"
            FontFamily="{StaticResource FontAwesome}"
            Background="#C83F3F3F"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,10,0"
            pu:ButtonHelper.HoverBrush="#3F3F3F">
            <TextBlock Text="&#xE713;" FontFamily="segoe MDL2 Assets"
                           FontSize="18"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
        </Button>
        <TextBlock Text="放逐之路-2.4.2c" FontSize="18"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,10,0,0"/>
        <TextBlock Text="Minecraft: 1.15.2"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,40,0,0"/>
        <TextBlock Text="Forge: 31.2.36"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,55,0,0"/>
        <TextBlock Text="OptiFine: HD_U_G1_pre30"
                   Foreground="White"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="10,70,0,0"/>
        
    </Grid>
</UserControl>
