SDML-Client/zhu_youxi/youxi_zhu.xaml

<Page x:Class="SDML_Client.zhu_youxi.youxi_zhu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDML_Client.zhu_youxi"
     xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="youxi_zhu">

    <Grid >
        <Image Source="/tubiao\1234.jpg" 
                       Height="70"
               Width="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,15,0,0"
                       Stretch="UniformToFill">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,70"/>
            </Image.Clip>
        </Image>
        <TextBlock Text="放逐之路-2.4.2c" FontSize="20"
                   Foreground="#3E3E3E"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Bold"
                   FontFamily="{StaticResource FontAwesome}"
                   Margin="110,20,190,10" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
        <TextBlock Text="当MC遇上流放之路？真正的开放世界，让你体验不一样的冒险旅程更激烈的战斗体验—尽情杀戮！更鲜明的角色特点—天赋系统！"
                   Foreground="#3E3E3E"
                   FontSize="15"
                           Margin="110,50,10,10"
                   FontFamily="{StaticResource FontAwesome}"
                           TextWrapping="Wrap"
                   Height="35"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
        <TabControl  Height="30"
                     Background="#00000000"
                     VerticalAlignment="Top"
                     Margin="0,95,0,0" FontFamily="{StaticResource FontAwesome}"
            pu:TabControlHelper.SelectedForeground="#3F3F3F" >
            <TabItem Header="简介" Width="95" />
            <TabItem Header="自动安装" Width="95"/>
            <TabItem Header="游戏设置" Width="95"/>
            <TabItem Header="模组管理" Width="95"/>
            <TabItem Header="资源包/光影" Width="95"/>
            <TabItem Header="世界" Width="95"/>
        </TabControl>
        <Button  Height="30"
                     Click="Button_Click_1"
            Width="150"
                Content="启动游戏"
                FontFamily="{StaticResource FontAwesome}"
                Background="#C83F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                   Margin="0,0,20,10"/>
        <Button  Height="30"
                     Click="Button_Click"
                Width="150"
                    Content="返回列表"
                 FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                 HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                   Margin="0,15,20,0"/>

    </Grid>
</Page>
