SDML-Client/lianjie/shehzi.xaml

<Page x:Class="SDML_Client.lianjie.shehzi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDML_Client.lianjie"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">
    <Grid>
        <Grid Width="160">
            <TextBlock Text="&#xE713;" FontFamily="segoe MDL2 Assets"
                           FontSize="32"
                           VerticalAlignment="Top"
                   Margin="0,60,0,0"/>
            <TextBlock x:Name="textblock1" Text="启动器设置"
                   Height="30"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Margin="40,60,0,0"/>
        </Grid>
        <TextBlock Text="列表服务器地址（谨慎修改）："
                   Height="30"
                   FontSize="15"
                   VerticalAlignment="Top"
                   Margin="250,148,0,0"/>
        <TextBox 
            x:Name="textbox1"
            Height="30"
            Width="300"
                pu:TextBoxHelper.Watermark="列表服务器IP地址"
                pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" 
                  VerticalAlignment="Top"
                   Margin="0,170,0,0"/>
        <StackPanel Orientation="Horizontal"
                    
                    HorizontalAlignment="Center">
            <Button  Height="30"
                     Click="Button_Click_1"
            Width="150"
                Content="保存"
                FontFamily="{StaticResource FontAwesome}"
                Background="#C83F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                 VerticalAlignment="Top"
                   Margin="0,290,20,0"/>
            <Button  Height="30"
                     Click="Button_Click"
                Width="150"
                    Content="返回"
                 FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                     VerticalAlignment="Top"
                   Margin="20,290,0,0"/>

        </StackPanel>
    </Grid>
</Page>
