SDML-Client/lianjie/zhu.xaml

<Page x:Class="SDML_Client.lianjie.zhu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDML_Client.lianjie"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBlock x:Name="textblock1" Text="你好，请输入识别码"
                   Height="30"
                   FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0"/>
        <TextBlock x:Name="textblock2" Text="你所游玩的服务器应该将6位识别码提供给你，或者你可以向服主或管理员索要。当然你也可以点击下方 “使用IP进入”，直接输入他们提供的 主服务器 IP地址。如果你是开发人员或者想要进行离线游戏，请进入开发者模式。"
                   TextWrapping="Wrap"
                   Height="50"
                   Width="500"
                   FontSize="13" HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,110,0,0"
                   TextAlignment="Center"/>
        <TextBox  Height="40"
                Width="200"
                pu:TextBoxHelper.Watermark="6位识别码"
                pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.IsClearButtonVisible="True" 
                  HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,185,0,0"/>
        <Button  Height="30"
               HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,245,0,0"  
                    Width="150"
                     Content="进入游戏"
                     pu:ButtonHelper.CornerRadius="15"
                        FontFamily="{StaticResource FontAwesome}"
                    Background="#C83F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F" />
        <StackPanel Orientation="Horizontal"
                    Height="80"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,40">
            <Button  Height="60" Margin="10"
                    Width="70"
                     Foreground="Black"
                     pu:ButtonHelper.ButtonStyle="Link"
                    FontFamily="{StaticResource FontAwesome}">
                <Grid Width="70" Height="60">
                    <TextBlock Text="&#xEBC3;" FontFamily="segoe MDL2 Assets"
                           FontSize="32"
                           Margin="0,3,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="使用IP进入"
                               Margin="0,0,0,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
            <Button  Height="60"
                     Margin="10"
                    Width="70"
                     Click="Button_Click_1"
                      Foreground="Black"
                     pu:ButtonHelper.ButtonStyle="Link"
                    FontFamily="{StaticResource FontAwesome}">
                <Grid Width="70" Height="60">
                    <TextBlock Text="&#xE2AC;" FontFamily="segoe MDL2 Assets"
                           FontSize="32"
                           Margin="0,3,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="开发者模式"
                               Margin="0,0,0,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
            <Button  Height="60"
                     Margin="10"
                    Width="70"
                     Click="Button_Click"
                     Foreground="Black"
                     pu:ButtonHelper.ButtonStyle="Link"
                    FontFamily="{StaticResource FontAwesome}">
                <Grid Width="70" Height="60">
                    <TextBlock Text="&#xE713;" FontFamily="segoe MDL2 Assets"
                           FontSize="32"
                           Margin="0,3,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="设置启动器"
                               Margin="0,0,0,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock Text="沙雕启动器 —— Powered by 沙雕の方块      SDML-Client v0.0.1"
                   Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
    </Grid>
</Page>
